.models-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    align-items: center;
    text-align: center;
    padding: 7rem 2rem;
    width: 80rem;
    margin: 0 auto;

    @media(max-width:1150px){
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }


    &__box{
        border: 1px solid #d5d5d5;
        border-radius: 0.2rem;
        display: flex;
        width: 22rem;
        flex-direction: column;

        @media(max-width:400px){
            grid-template-columns: 1fr;
            width: 100%;
        }

        &__img{
            width: 100%;
            height: 652px;
            border-radius: 0.2rem;

            img{
                width: 100%;
                height: 17rem;
            }
        }
        &__descr{
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            color: $text-black;

            &__name-price{
                display: flex;
                justify-content: space-between;
                align-items: center;

                &__name{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    gap: 0.3rem;
                    
                    p{
                       font-size: 1.6rem; 
                       font-weight: 700;
                    }

                    span{
                        display: flex;
                        gap: 0.25rem;
                    
                    i{
                        font-size: 1.2rem;
                        color: #ffc933;
                    }
                }
            }
            &__price{
                display: flex;
                flex-direction: column;
                text-align: right;

                h4{
                    font-size: 2rem;
                    margin: 0;
                }
                p{
                    margin: 0;
                    font-size: 15px;
                }
            }
            &__details{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 5rem;
                margin-top: 1.5rem;
                margin: 1rem auto;
                padding-bottom: 1.7rem;
                border-bottom: 1px solid #c6c6c6;

                span{
                    font-size: 1.1rem;
                    font-weight: 500;
                    color: #777777;
                    text-align: left;
                    i{
                    color: $text-black;
                }
                } 
            }
            &__btn{
                background: #ff4d30;
                padding: 1rem 2rem;
                border-radius: 0.3rem;
                box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
                transition: all 0.3s;
                border: 2px solid #ff4d30;
                font-size: 1.25rem;
                cursor: pointer;

                &:hover{
                    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
                    background-color: #fa4226;
                }

                a{
                    text-decoration: none;
                    color: white;
                    font-weight: 700;
                }
            }
            }
        }
    }
}