.pick-section{
    margin: 0 1.5rem;
    padding: 10rem 0;
}
.pick-container{
    display: flex;
    flex-direction: column;
    &__title{
        text-align: center;
        color: $text-black;
        max-width: 50rem;
        margin:0 auto;
        margin-bottom: 2rem;

        h3{
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
        }
        h2{
            font-size: 2.7rem;
            font-weight: 700;
            margin: 0;
        }
        p{
            color: $text-gray;
            font-size: 1.1rem;
            line-height: 1.5;
        }
    }

&__car-content{
    display: flex;
    justify-content: space-between;
    gap:1rem;

    @media (max-width: 1050px) {
        flex-direction: column;
        gap: 5rem;
      }
}
.pick-box{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    button{
        background-color: #e9e9e9;
        border: none;
        color: $text-black;
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
        padding: 1rem 2rem;
        transition: all 0.2s;
        text-align: left;

        &:hover{
            background-color: #ff4d30;
            color: white;
        }
    }

    .active{
        background-color: #ff4d30;
        color: white;
    }
}
   .car-img{
    width: 38rem;
    position: relative;

    @media (max-width:700px){
    width:100%
   }

   img{
    width: 100%;
   }
}

.pick-description{
    width: 17rem;

    &__price{
        width: 100%;
        background-color:#ff4d30;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        color: white;
        padding: 0.3rem 1.5rem;
        white-space: nowrap;

        span{
            font-size: 2rem;
            font-weight: 700;
        }
    }

    &__table{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        font-size: 1.4rem;

        &__col{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-template-rows: auto;
            padding: 0.5rem 0.3rem;
            border-bottom: 2px solid #706f7b;
            border-left: 2px solid #706f7b;
            border-right: 2px solid #706f7b;

            span:nth-child(1){
                border-right: 2px solid #706f7b;
            }
        }
    }

}
.cta-btn{
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #ff4d30;
    color: white;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    transition: all 0.3s;
    box-shadow:  6px 6px 0 #efe9e9;

    &:hover{
        background-color: #e9381d;
    }
}
}

.box-car{
    gap: 5rem;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
        gap: 1rem;
      }
    @media (max-width:700px){
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
}