.plan-section{
    background-color: $bg-white;
    
}

.plan-container{
    display: flex;
    flex-direction: column;

    &__title{
        margin: 0 auto;
        text-align: center;
        color: $text-black;

        h3{
            font-weight: 500;
            font-size: 1.5rem;
            margin: 0;
        }

        h2{
            font-size: 2.5rem;
            margin-top: 1rem;
        }
    }

    &__boxes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: 0 3rem;
        margin-top: 3.7rem;

        @media (max-width:1021px){
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
        }

        @media  (max-width:800px){
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

        &__box{
            text-align: center;
            padding: 1rem 3rem;

            @media (max-width:500px) {
                padding: 1rem 1rem;
            }

            img{
                width: 11rem;
                height: auto;
            }

            h3{
                font-size: 1.4rem;
            }

            p{
                color: $text-gray;
            }
        }
    }
}