@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  max-width: 133rem;
  width: 100%;
  height: 12vh;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.7rem 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  margin: 0 auto;
  right: 0;
}
.navbar__img {
  padding: 1rem;
  margin-left: -20px;
  width: 11.7rem;
}
.navbar__img img {
  width: 100%;
  height: 100%;
}
.navbar__links {
  display: flex;
  list-style-type: none;
  gap: 1.3rem;
}
.navbar__links a {
  text-decoration: none;
  color: #272727;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}
.navbar__links a:hover {
  color: #ff652f;
}
@media (max-width: 1000px) {
  .navbar__links {
    display: none;
  }
}
.navbar__buttons {
  display: flex;
  gap: 2.5rem;
  font-weight: 500;
  align-items: center;
}
.navbar__buttons a {
  text-decoration: none;
}
@media (max-width: 1000px) {
  .navbar__buttons {
    display: none;
  }
}
.navbar__buttons__sign-in {
  color: #272727;
  cursor: pointer;
  transition: all 0.3s;
}
.navbar__buttons__sign-in:hover {
  color: #ff652f;
}
.navbar__buttons__register {
  background-color: #ff652f;
  color: white;
  padding: 1rem 3rem;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
}
.navbar__buttons__register:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.5);
  background-color: #fa4226;
}

.mobile-hamb {
  font-size: 2.4rem;
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-hamb:hover {
  color: #ff652f;
}
@media (max-width: 1000px) {
  .mobile-hamb {
    display: flex;
  }
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: white;
  z-index: 999999;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.mobile-navbar__close {
  font-size: 2rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-navbar__close:hover {
  color: #ff652f;
}
.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 1.5rem;
  gap: 1.8rem;
  text-align: center;
}
.mobile-navbar__links li a {
  text-decoration: none;
  color: #272727;
  font-weight: 500;
  transition: all 0.3s;
}
.mobile-navbar__links li a:hover {
  color: #ff652f;
}

.open-nav {
  left: 0;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  position: relative;
  margin-bottom: 0;
}

.bg-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
@media (max-width: 800px) {
  .bg-shape {
    display: none;
  }
}

.hero-content {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 100%;
}
.hero-content__text {
  display: flex;
  flex-direction: column;
  z-index: 3;
  margin-top: 2rem;
  padding-left: 1.5rem;
  max-width: 50rem;
}
.hero-content__text h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}
.hero-content__text h1 {
  font-size: 3.2rem;
  line-height: 3.9rem;
  margin: 0.6rem 0 0.8rem 0;
}
.hero-content__text h1 span {
  color: #ff652f;
}
@media (max-width: 800px) {
  .hero-content__text {
    text-align: center;
    align-items: center;
  }
}
.hero-content__text__btns {
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
  font-size: 1rem;
}
.hero-content__text__btns a {
  text-decoration: none;
  font-weight: 700;
  display: flex;
}
.hero-content__text__btns__book-ride {
  background-color: #ff652f;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
  border: 2px solid #ff652f;
}
.hero-content__text__btns__book-ride:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.5);
  background-color: #fa4226;
}
.hero-content__text__btns__learn-more {
  background-color: #272727;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  transition: all 0.3s;
  border: 2px solid #272727;
}
.hero-content__text__btns__learn-more:hover {
  background-color: white;
  color: #272727;
}
.hero-content__car-img {
  z-index: 2;
  max-width: 730px;
  margin: 1.5rem 0 0 0;
}
@media (max-width: 800px) {
  .hero-content__car-img {
    display: none;
  }
}

.book-section {
  background: linear-gradient(to bottom, #f8f8f8 20%, #ffffff 80%);
  position: relative;
  margin-top: -20px;
}
.book-section .book-content {
  margin: 0 auto;
  margin-bottom: 10rem;
}
.book-section .book-content__box {
  background-color: #ffffff;
  width: 95%;
  margin: 0 auto;
  padding: 4rem 4.5rem 5rem 5.5rem;
  border-radius: 5px;
  z-index: 4;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: auto;
  flex-direction: column;
  color: #272727;
  background-image: url(../images/booking3.png);
  background-position: center center;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}
.book-section .book-content__box h2 {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
}
.book-section .book-content__box p {
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: plum;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
}
.book-section .book-content__box .box-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2.5rem;
}
@media (max-width: 1000px) {
  .book-section .book-content__box .box-form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 630px) {
  .book-section .book-content__box .box-form {
    grid-template-columns: 1fr;
  }
}
.book-section .book-content__box .box-form b {
  color: #ff652f;
}
.book-section .book-content__box .box-form__car-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-section .book-content__box .box-form__car-type label {
  display: block;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.book-section .book-content__box .box-form__car-type select {
  font-size: 1rem;
  color: #ababab;
  border: 1px solid #ccd7e6;
  font-weight: 400;
  padding: 0.5rem 1.3rem;
  border-radius: 3px;
  outline: none;
}
.book-section .book-content__box .box-form__car-time {
  display: flex;
  flex-direction: column;
  position: relative;
}
.book-section .book-content__box .box-form__car-time input {
  outline: none;
  border: 1px solid #ccd7e6;
  padding: 0.5rem 1.3rem;
  font-size: 1rem;
  color: #ababab;
}
.book-section .book-content__box .box-form__car-time label {
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.book-section .book-content__box .box-form button {
  color: white;
  background-color: #ff652f;
  border: none;
  border-radius: 3px;
  height: fit-content;
  align-self: self-end;
  padding: 0.9rem;
}
.book-section .book-content__box .box-form button:hover {
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.55);
}

.plan-section {
  background-color: #ffffff;
}

.plan-container {
  display: flex;
  flex-direction: column;
}
.plan-container__title {
  margin: 0 auto;
  text-align: center;
  color: #272727;
}
.plan-container__title h3 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
}
.plan-container__title h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
}
.plan-container__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 0 3rem;
  margin-top: 3.7rem;
}
@media (max-width: 1021px) {
  .plan-container__boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 800px) {
  .plan-container__boxes {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}
.plan-container__boxes__box {
  text-align: center;
  padding: 1rem 3rem;
}
@media (max-width: 500px) {
  .plan-container__boxes__box {
    padding: 1rem 1rem;
  }
}
.plan-container__boxes__box img {
  width: 11rem;
  height: auto;
}
.plan-container__boxes__box h3 {
  font-size: 1.4rem;
}
.plan-container__boxes__box p {
  color: #706f7b;
}

.pick-section {
  margin: 0 1.5rem;
  padding: 10rem 0;
}

.pick-container {
  display: flex;
  flex-direction: column;
}
.pick-container__title {
  text-align: center;
  color: #272727;
  max-width: 50rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.pick-container__title h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.pick-container__title h2 {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 0;
}
.pick-container__title p {
  color: #706f7b;
  font-size: 1.1rem;
  line-height: 1.5;
}
.pick-container__car-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 1050px) {
  .pick-container__car-content {
    flex-direction: column;
    gap: 5rem;
  }
}
.pick-container .pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.pick-container .pick-box button {
  background-color: #e9e9e9;
  border: none;
  color: #272727;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  padding: 1rem 2rem;
  transition: all 0.2s;
  text-align: left;
}
.pick-container .pick-box button:hover {
  background-color: #ff4d30;
  color: white;
}
.pick-container .pick-box .active {
  background-color: #ff4d30;
  color: white;
}
.pick-container .car-img {
  width: 38rem;
  position: relative;
}
@media (max-width: 700px) {
  .pick-container .car-img {
    width: 100%;
  }
}
.pick-container .car-img img {
  width: 100%;
}
.pick-container .pick-description {
  width: 17rem;
}
.pick-container .pick-description__price {
  width: 100%;
  background-color: #ff4d30;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding: 0.3rem 1.5rem;
  white-space: nowrap;
}
.pick-container .pick-description__price span {
  font-size: 2rem;
  font-weight: 700;
}
.pick-container .pick-description__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
}
.pick-container .pick-description__table__col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.5rem 0.3rem;
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
}
.pick-container .pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}
.pick-container .cta-btn {
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #ff4d30;
  color: white;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}
.pick-container .cta-btn:hover {
  background-color: #e9381d;
}

.box-car {
  gap: 5rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .box-car {
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .box-car {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}

.banner-section {
  background-color: #272727;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}
.banner-section h1 {
  margin: 0;
  margin-top: 1rem;
  font-size: 3rem;
  text-align: center;
  line-height: 1.4;
}
.banner-section p {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
}
.banner-section span {
  color: #ff652f;
}

.choose-section {
  background-color: white;
  padding: 2rem 0 8rem 0;
  background-image: url("../images/ChooseUs/bg.png");
  background-position: -225px 255px;
  background-repeat: no-repeat;
  background-size: cover;
}

.choose-container {
  display: flex;
  flex-direction: column;
}
.choose-container__img {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
@media (max-width: 550px) {
  .choose-container__img {
    width: 100%;
  }
}

.text-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 7rem;
}
@media (max-width: 1000px) {
  .text-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5.5rem;
  }
}
.text-container__left {
  text-align: left;
  flex-direction: column;
  max-width: 30rem;
  color: #272727;
}
@media (max-width: 1000px) {
  .text-container__left {
    align-items: center;
    text-align: center;
  }
}
.text-container__left h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}
.text-container__left h2 {
  margin: 0;
  font-size: 2.5rem;
}
.text-container__left p {
  color: #706f7b;
  font-size: 14px;
  margin-bottom: 3rem;
}
.text-container__left a {
  text-decoration: none;
  color: white;
  background-color: #ff4d30;
  font-weight: 700;
  padding: 1.2rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
  border: 2px solid #ff4d30;
  width: fit-content;
}
.text-container__left a:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
  background-color: #fa4226;
}
.text-container__right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 30rem;
}
.text-container__right__box {
  display: flex;
}
@media (max-width: 550px) {
  .text-container__right__box {
    flex-direction: column;
    align-items: center;
  }
}
.text-container__right__box img {
  width: 7rem;
  height: 7rem;
  margin-right: 1.1rem;
}
.text-container__right__box__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container__right__box__text h4 {
  font-size: 1.5rem;
  margin: 0;
}
.text-container__right__box__text p {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.5;
  margin-bottom: 0.2rem;
}

.testimonial-section {
  background-color: #f8f8f8;
  padding: 7rem 0;
  color: #272727;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
}
.testimonial-content__title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 48rem;
  margin-bottom: 4rem;
  padding: 0 1.5rem;
}
.testimonial-content__title h4 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.testimonial-content__title h2 {
  font-size: 2.8rem;
  margin: 0;
}
.testimonial-content__title p {
  font-size: 15px;
  line-height: 1.4;
  color: #706f7b;
}

.all-testimonials {
  display: flex;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  padding: 1rem 5rem;
}
@media (max-width: 1000px) {
  .all-testimonials {
    padding: 0;
  }
}
.all-testimonials__box {
  background-color: white;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  width: 50rem;
  padding: 4rem;
  position: relative;
}
@media (max-width: 900px) {
  .all-testimonials__box {
    max-width: 40rem;
    margin: 0 2rem;
  }
}
@media (max-width: 1000px) {
  .all-testimonials__box {
    padding: 4.5rem 2.5rem;
  }
}
.all-testimonials__box p {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}
.all-testimonials__box__name {
  display: flex;
}
.all-testimonials__box__name__profile {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}
.all-testimonials__box__name__profile img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.all-testimonials__box__name__profile h4 {
  font-size: 1.3rem;
  margin: 0;
}
.all-testimonials__box__name__profile p {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}

.quotes-icon {
  font-size: 5.8rem;
  color: #ff652f;
  position: absolute;
  bottom: 33px;
  right: 60px;
}
@media (max-width: 470) {
  .quotes-icon {
    display: none;
  }
}

@media (max-width: 900px) {
  .box-2 {
    display: none;
  }
}

.faq-section {
  background-color: white;
  padding: 10rem 2rem;
  background-size: auto;
}

.faq-content {
  display: flex;
  flex-direction: column;
  color: #272727;
}
.faq-content__title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 70rem;
  line-height: 1.5;
}
.faq-content__title h5 {
  font-size: 22px;
  margin: 0;
}
.faq-content__title h2 {
  font-size: 2.7rem;
  margin: 0 0 1.7rem 0;
}
.faq-content__title p {
  font-size: 15px;
  color: #706f7b;
  margin: 0;
  margin-bottom: 4rem;
}

.all-questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-box {
  display: flex;
  flex-direction: column;
  color: #272727;
  background-color: white;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
  width: 53rem;
  margin: 0 auto;
  cursor: pointer;
}
@media (max-width: 850px) {
  .faq-box {
    width: 100%;
  }
}
.faq-box__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2.5rem;
  transition: 0.15s ease;
}
.faq-box__question p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}
.faq-box__question i {
  font-size: 2rem;
}
.faq-box__answer {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease;
  padding: 0 4rem;
}

.active-answer {
  max-height: 20rem;
  padding: 2.5rem 4rem;
  transition: 0.4s ease;
}
@media (max-width: 550px) {
  .active-answer {
    max-width: 25rem;
  }
}
@media (max-width: 420px) {
  .active-answer {
    max-height: 50rem;
  }
}

.active-question {
  background-color: #ff652f;
  color: white;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}

.download-section {
  background-color: #f8f8f8;
  background-image: url(/images/bg02.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 6.5rem 0;
  padding-left: 1.5rem;
}
@media (max-width: 700px) {
  .download-section {
    background-image: none;
  }
}

.download-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
  text-align: left;
}
@media (max-width: 700px) {
  .download-text {
    text-align: center;
    margin: 0 auto;
  }
  .download-text p {
    margin: 0 auto;
  }
}
.download-text h2 {
  font-size: 2.8rem;
  margin: 0;
}
.download-text p {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.5;
  width: 90%;
}
.download-text__btns {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
@media (max-width: 700px) {
  .download-text__btns {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .download-text__btns {
    flex-direction: column;
    align-items: center;
  }
}
.download-text__btns img {
  width: 40%;
  cursor: pointer;
}
@media (max-width: 550px) {
  .download-text__btns img {
    width: 15rem;
  }
}

footer {
  background-color: #ffffff;
  padding: 5rem 0;
}

.footer-content {
  display: grid;
  color: #010103;
  grid-template-columns: 27fr 21fr 21fr 21fr;
  gap: 3rem;
  justify-content: center;
  text-align: left;
  color: #272727;
}
@media (max-width: 1100px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}
.footer-content__1 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__1 {
    text-align: center;
  }
}
.footer-content__1 li a {
  text-decoration: none;
  color: #272727;
  transition: all 0.2s;
}
.footer-content__1 li a:hover {
  color: #ff652f;
}
.footer-content__1 li:nth-child(1) {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.footer-content__1 li:nth-child(1) span {
  font-weight: 700;
}
.footer-content__1 li:nth-child(2) {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.7;
  margin-bottom: 2rem;
}
.footer-content__1 li:nth-child(3), .footer-content__1 li:nth-child(4) {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-content__2 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__2 {
    text-align: center;
  }
}
.footer-content__2 a {
  text-decoration: none;
  color: #272727;
  transition: all 0.2s;
}
.footer-content__2 a:hover {
  color: #ff652f;
}
.footer-content__2 li {
  font-size: 15px;
  margin-bottom: 0.5rem;
}
.footer-content__2 li:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: auto;
}
.footer-content__2 input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ececec;
  border-width: 1px;
  padding: 10px 60px;
  outline: none;
  border-color: transparent;
  margin-top: 1rem;
}
@media (max-width: 1100px) {
  .footer-content__2 input {
    width: 100%;
  }
}
.footer-content__2:last-child {
  margin-right: 1rem;
}

.submit-email {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #ff4d30;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.25);
  transition: all 0.3s;
  border: 2px solid #ff4d30;
  font-size: 1rem;
  width: fit-content;
  cursor: pointer;
  width: 100%;
}
.submit-email:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.4);
  background-color: #fa4226;
}

.hero-pages {
  display: flex;
  align-items: center;
  height: 70vh;
}
.hero-pages__overlay {
  width: 100%;
  height: 70vh;
  background: url(../images/heroes-bg.png);
  opacity: 0.1;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
}
.hero-pages__text {
  margin-left: 1.5rem;
  color: #272727;
}
.hero-pages__text h3 {
  font-size: 2.3rem;
  margin: 0;
  margin-bottom: 0.5rem;
}
.hero-pages__text p {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
.hero-pages__text p a {
  color: #272727;
  text-decoration: none;
  transition: all 0.2s;
}
.hero-pages__text p a:hover {
  color: #ff652f;
}

.about-main {
  margin: 7rem auto;
  display: flex;
  gap: 5rem;
  max-width: 60rem;
  align-items: center;
}
@media (max-width: 960px) {
  .about-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 32rem;
  }
}
@media (max-width: 520px) {
  .about-main {
    max-width: 100%;
  }
}
.about-main__img {
  width: 28rem;
  height: 28rem;
}
@media (max-width: 960px) {
  .about-main__img {
    margin: 0 auto;
  }
}
@media (max-width: 520px) {
  .about-main__img {
    width: 100%;
    height: auto;
  }
}
.about-main__text {
  color: #272727;
  display: flex;
  flex-direction: column;
}
.about-main__text h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 1rem;
  margin: 0;
}
.about-main__text h2 {
  margin: 0;
  font-size: 2.7rem;
  line-height: 1.2;
}
.about-main__text p {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.about-main__text__icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.7rem;
}
@media (max-width: 520px) {
  .about-main__text__icons {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 0;
  }
  .about-main__text__icons p {
    margin-top: 0;
  }
}
.about-main__text__icons__box {
  display: flex;
  flex-direction: column;
}
@media (max-width: 520px) {
  .about-main__text__icons__box {
    align-items: center;
  }
}
.about-main__text__icons__box .last-fk {
  width: 3.1rem;
}
.about-main__text__icons__box img {
  width: 4.5rem;
}
.about-main__text__icons__box span {
  display: flex;
  gap: 0.5rem;
}
@media (max-width: 520px) {
  .about-main__text__icons__box span {
    text-align: center;
    flex-direction: column;
  }
}
.about-main__text__icons__box span h4 {
  font-size: 3rem;
  margin: 0;
}

.book-banner {
  display: flex;
  width: 100%;
  height: 14rem;
  background-image: url("/images/book-banner.png");
  position: relative;
  margin-top: 5rem;
}
@media (max-width: 750px) {
  .book-banner {
    height: fit-content;
    padding: 0.5rem 0;
  }
}
.book-banner__overlay {
  background-color: #2d2d2d;
  opacity: 0.89;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.container {
  width: 100%;
}

.text-content {
  color: white;
  z-index: 5;
  position: relative;
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 950px) {
  .text-content {
    flex-direction: column;
  }
}
@media (max-width: 750px) {
  .text-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }
}
.text-content h2 {
  font-size: 2.1rem;
  margin: 0;
}
.text-content span {
  display: flex;
  font-size: 1.5rem;
  gap: 0.5rem;
  align-items: center;
  color: #ff652f;
  white-space: nowrap;
}

.models-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 7rem 2rem;
  width: 80rem;
  margin: 0 auto;
}
@media (max-width: 1150px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }
}
.models-div__box {
  border: 1px solid #d5d5d5;
  border-radius: 0.2rem;
  display: flex;
  width: 22rem;
  flex-direction: column;
}
@media (max-width: 400px) {
  .models-div__box {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
.models-div__box__img {
  width: 100%;
  height: 652px;
  border-radius: 0.2rem;
}
.models-div__box__img img {
  width: 100%;
  height: 17rem;
}
.models-div__box__descr {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  color: #272727;
}
.models-div__box__descr__name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.models-div__box__descr__name-price__name {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.3rem;
}
.models-div__box__descr__name-price__name p {
  font-size: 1.6rem;
  font-weight: 700;
}
.models-div__box__descr__name-price__name span {
  display: flex;
  gap: 0.25rem;
}
.models-div__box__descr__name-price__name span i {
  font-size: 1.2rem;
  color: #ffc933;
}
.models-div__box__descr__name-price__price {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.models-div__box__descr__name-price__price h4 {
  font-size: 2rem;
  margin: 0;
}
.models-div__box__descr__name-price__price p {
  margin: 0;
  font-size: 15px;
}
.models-div__box__descr__name-price__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 5rem;
  margin-top: 1.5rem;
  margin: 1rem auto;
  padding-bottom: 1.7rem;
  border-bottom: 1px solid #c6c6c6;
}
.models-div__box__descr__name-price__details span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #777777;
  text-align: left;
}
.models-div__box__descr__name-price__details span i {
  color: #272727;
}
.models-div__box__descr__name-price__btn {
  background: #ff4d30;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
  border: 2px solid #ff4d30;
  font-size: 1.25rem;
  cursor: pointer;
}
.models-div__box__descr__name-price__btn:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
  background-color: #fa4226;
}
.models-div__box__descr__name-price__btn a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.team-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 7rem 2rem;
  width: 80rem;
  margin: 0 auto;
}
@media (max-width: 1150px) {
  .team-container {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }
}
@media (max-width: 800px) {
  .team-container {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}
.team-container__box {
  width: 22rem;
  background-color: white;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.08);
}
@media (max-width: 400px) {
  .team-container__box {
    width: 100%;
  }
}
.team-container__box__img-div {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
}
.team-container__box__img-div img {
  width: 100%;
}
.team-container__box__descr {
  color: #272727;
  padding: 1.5rem;
}
.team-container__box__descr h3 {
  font-size: 1.5rem;
}
.team-container__box__descr p {
  font-size: 15px;
  font-weight: 500;
  color: #777777;
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 0 auto;
  color: #272727;
  padding: 7rem 4rem;
  background-image: url();
  background-size: auto;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 950px) {
  .contact-div {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.contact-div__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 30rem;
}
@media (max-width: 950px) {
  .contact-div__text {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
.contact-div__text h2 {
  margin: 0;
  font-size: 2.7rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.contact-div__text p {
  font-size: 15px;
  color: #706f7b;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 1rem;
}
.contact-div__text a {
  text-decoration: none;
  color: #272727;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.2s;
  margin-bottom: 0.3rem;
}
.contact-div__text a:hover {
  color: #ff652f;
}
.contact-div__form {
  display: flex;
  flex-direction: column;
}
.contact-div__form form {
  display: flex;
  flex-direction: column;
}
.contact-div__form form label {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 1rem;
}
.contact-div__form form label b {
  color: #ff652f;
}
.contact-div__form form input {
  background-color: #f2f2f2;
  padding: 19px 30px;
  font-size: 15px;
  border: none;
  outline: none;
  margin-bottom: 1.8rem;
}
.contact-div__form form textarea {
  background-color: #f2f2f2;
  height: 13.5rem;
  padding: 19px 30px;
  font-size: 15px;
  border: none;
  outline: none;
  margin-bottom: 2rem;
}
.contact-div__form form button {
  background-color: #ff4d30;
  padding: 1.25rem 2rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  border-radius: 0.2rem;
  cursor: pointer;
  color: white;
  border: 2px solid #ff4d30;
  font-weight: 600;
  font-size: 1.25rem;
  transition: all 0.2s;
}
.contact-div__form form button:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
  background-color: #fa4226;
}